VITE_APP_VERSION=V25.07.24
GENERATE_SOURCEMAP=false

## PUBLIC URL
VITE_APP_BASE_NAME=/
# VITE_APP_API_URL='http://192.168.50.123:5005/api'
# VITE_APP_API_URL_UPLOAD='http://192.168.50.123:5005/'

# deploy
VITE_APP_API_URL='http://hnseowonintech.io.vn:5005/api'
VITE_APP_API_URL_UPLOAD='http://hnseowonintech.io.vn:5005/'
VITE_APP_PORT=5000


# VITE_APP_API_URL='http://10.0.4.20:5005/api'
# VITE_APP_API_URL_UPLOAD='http://10.0.4.20:5005/'
# VITE_APP_PORT=5006

