NODE_ENV = 'development'
# NODE_ENV = 'production'
VITE_APP_VERSION=V1.15.10.24
GENERATE_SOURCEMAP=false

## PUBLIC URL
VITE_APP_BASE_NAME=/


# deploy
# VITE_APP_API_URL='/api'
# VITE_APP_PORT=5000


# security 

VITE_APP_API_URL='http://192.168.50.116:5005/api'
VITE_APP_API_URL_UPLOAD='http://192.168.50.116:5005/'
VITE_APP_PORT=5000


# deploy pm2
# VITE_APP_API_URL='http://113.160.154.39:5005/api'
# VITE_APP_API_URL_UPLOAD='http://113.160.154.39:5005/'
# VITE_APP_PORT=5000


# VITE_APP_API_URL='http://10.0.4.20:5005/api'
# VITE_APP_API_URL_UPLOAD='http://10.0.4.20:5005/'
# VITE_APP_PORT=5006

